$lightblue: #00C7E8
$white: #fff
$darkgray: #313234
$fonts: "Raleway", sans-serif
$margin: 0 auto
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@import url(https://fonts.googleapis.com/css?family=Roboto:100&subset=latin-ext)
@import url(https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

*
	box-sizing: border-box

body
	font-family: $fonts
	margin: 0
	max-width: 1200px
	margin: $margin

.col-1
	width: 8.33%

.col-1point5
	width: 12.5%	

.col-2
	width: 16.66%

.col-3
	width: 25%

.col-4
	width: 33.33%

.col-5
	width: 41.66%

.col-6
	width: 50%

.col-7
	width: 58.33%

.col-8
	width: 66.66%
	
.col-9
	width: 75%

.col-10 
	width: 83.33%

.col-11
	width: 91.66%

.col-12
	width: 100%

.col-offset-0
	margin-left: 0

.col-offset-0point5
	margin-left: 4.165%

.col-offset-1
	margin-left: 8.33%

.col-offset-1point25
	margin-left: 10.4125%

.col-offset-1point5
	margin-left: 12.5%

.col-offset-2
	margin-left: 16.66%

.col-offset-3
	margin-left: 25%

.col-offset-4
	margin-left: 33.33%

.col-offset-5
	margin-left: 41.66%

.col-offset-6
	margin-left: 50%

.col-offset-7
	margin-left: 58.33%

.col-offset-8
	margin-left: 66.66%

.col-offset-9
	margin-left: 75%

.col-offset-10
	margin-left: 83.33%

.col-offset-11
	margin-left: 91.66%

[class*="col-"]
	float: left
	min-height: 1px

/*header*/

.container
	max-width: 1200px
	width: 100%
	margin: $margin

.row:before, 
.row:after
	content: ""
	display: table
	clear: both

nav
	background-color: $darkgray
	transition-duration: .5s
	
	ul
		list-style-type: none
		float: right

		li
			line-height: 60px
			float: left

			a
				display: block
				text-decoration: none
				text-transform: uppercase
				min-width: 100px
				text-align: center
				color: $white
				&:hover
					color: $lightblue
					font-weight: 600
					font-size: 1.2em
				&:visited
					color: $white
	img
		height: 60px
		float: left
		margin: $margin
		padding-left: 25px

/*jumbotron*/

.hero
	max-width: 100%
	height: 400px
	background: url(https://image.freepik.com/free-photo/laptop-on-office-desk_426-19315253.jpg)
	padding: 0
	margin: 0
	background-size: cover
	background-position: center
	overflow: hidden
 
.slogan
	float: right
	color: $white
	text-transform: uppercase
	position: relative
	top: 165px
	padding: 20px 255px 20px 20px
	max-width: 75%
	background-color: rgba(40, 40, 40, 0.5)
	font-size: 24px
	line-height: 28px
	text-align: left

	h1
		font-weight: 100
	
	span
		font-weight: 700	


/*benefits*/

.benefits
	margin: 50px auto
	text-align: center

	i
		position: relative
		top: 50%
		transform: translateY(-50%)
		width: 75px
		height: 75px
		border: 0
		font-size: 50px
		padding: 0
		color: $white
		background-color: $darkgray
		+border-radius(10px)
		line-height: 75px
		transition-duration: .5s

	h2
		font-size: 18px
		text-transform: uppercase
		font-weight: 700
		text-align: center
		transition-duration: .5s

	div
		div:hover
			i
				background-color: $lightblue
				cursor: pointer

			h2
				color:	$lightblue

	p
		margin-top: 15px
		color: #5A5A5C
		font-size: 0.9em

	[class*="col-"] 
		padding: 0 15px	

/*feature*/

.feature
	h2
		font-size: 30px
		line-height: 35px
		text-transform: uppercase
		font-weight: 900
		text-align: center
		margin: $margin

	p
		color: #5A5A5C
		margin: 30px auto
		text-align: center

/*gallery*/

.gallery
	img
		height: 300px
		margin: $margin
		z-index: -1
		width: 100%

	[class*="col-"]
		text-align: center
		overflow: hidden
		position: relative
		line-height: 0
		padding: 0
		margin: 0

		.layer
			position: absolute
			width: 100%
			height: 300px
			z-index: 0
			background-color: rgba(0, 0, 0, 0)
			transition-duration: .5s
			text-align: center

			.fa
				position: relative
				width: 28px
				height: 28px
				background-color: $white
				+border-radius(4px)
				font-size: 20px
				font-weight: bold
				margin: 0 20px
				top: 140px
				color: rgba(0, 0, 0, 0.8)
				transition-duration: .5s
				opacity: 0
				z-index: 1

			.fa-link
				padding-top: 8px

			.fa-search
				padding-top: 7px

	[class*="col-"]:hover
		.fa 
			opacity: 1

	[class*="col-"]:hover
		.layer
			background-color: rgba(0, 0, 0, 0.5)
			cursor: pointer

/*team*/

.team
	margin: 100px auto
	text-align: center

	img
		width: 200px
		height: 200px
		padding: 0
		+border-radius(50%)
		transition-duration: .5s

	h2
		font-size: 20px
		margin-top: 20px
		text-align: center
		color: $darkgray
		font-weight: 500

	.layer
		position: absolute
		width: 200px
		height: 200px
		+border-radius(50%)
		z-index: 0
		background-color: rgba(0, 0, 0, 0)
		transition-duration: .5s

	p
		transition-duration: .5s
		color: $white
		text-transform: uppercase
		font-size: 18px
		opacity: 0
		font-weight: 300
		margin-top: 91px

	[class*="col-"]
		position: relative
		text-align: center
		overflow: hidden
		position: relative
		margin: 15px
		display: inline-block
		float: none

	.col-2
		min-width: 200px

	div
		div:hover
			.layer
				background-color: rgba(0, 0, 0, 0.5)
				cursor: pointer

				p
					opacity: 1

/*picture*/

.picture
	overflow: hidden
	min-height: 350px
	background-color: #666666
	color: $white
	margin: 25px
	
	h2
		text-transform: uppercase
		font-size: 30px
		font-weight: 900
		margin: 80px 25px 30px
		letter-spacing: 3px

	.col-4 p
		font-style: italic

	p
		text-align: left
		margin: 0 25px
		font-size: 14px
		font-weight: 100
		line-height: 22px

	img
		width: 250px
		+border-radius(5px)
		float: right
		min-height: 300px
		margin-top: 50px

/* numbers */

.numbers
	margin: 10px auto
	text-align: center

	h2
		font-size: 54px
		margin-top: 20px
		font-weight: 800
		text-align: center

	p
		color: $lightblue
		text-transform: uppercase
		font-size: 14px
		font-weight: 700
		margin-top: 15px
		margin-bottom: 40px

/* ending */

.ending
	background-color: $darkgray
	color: $white
	text-align: left

	[class*="col-"]
		overflow: hidden

	h2
		text-transform: uppercase
		font-size: 24px
		display: inline-block
		margin: 30px 25px
		font-weight: 700
		margin-top: 40px
		position: relative

	p
		margin: 0 25px
		font-size: 12px
		font-weight: 100
		text-align: justify

	h2::after
		content: ""
		display: block
		position: absolute
		width: (300px - 25px - 25px - 170px - 10px)
		height: 2px
		background: $white
		top: 50%
		left: calc(100% + 10px)

	h3
		margin: 0 25px
		font-size: 14px
		font-weight: bold
		
	button
		background-color: #3498db
		color: $white
		border: none
		height: 30px
		width: 30px
		margin: 5px
		font-size: 20px
		transition: transform 0.5s
		&:hover
			background: #1276ba
			transform: scale(1.4)

.contact p
	text-align: left
	margin: 0 10px

.row.contact
	margin-bottom: 15px

.row.button
	padding: 0 20px

/* copyrights */

.copyrights
	text-align: center
	font-weight: 500
	font-size: 20px
	text-transform: capitalize
	background-color: #202123
	color: $white
	line-height: 40px

@media (max-width: 767px)
	
	/* For tablets: */
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%
	    
	/*header*/
	    
	nav
		text-align: center
		font-size: 12px
		
		ul
			float: none
			padding: 0
	
			li
				display: block
				float: none
				line-height: 30px
				
				a
					&:hover
						font-size: 1.2em
					
		img
			float: none
			margin: 5px auto
			height: 30px
			padding: 0
	
	/* jumbotron */
	
	.jumbotron
		padding-bottom: 0
	
		img 
			width: 100%
			height: auto
	
	.slogan 
		padding: 15px 20% 15px 15px
		width: 50%
	
		h1 
			font-size: 14px
			line-height: 20px
			padding-bottom: 15px
	
	/*benefits*/
	
	.benefits 
		margin: 15px auto
		text-align: center
	
		i
			width: 30px
			height: 30px
			font-size: 20px
			background-color: $darkgray
			line-height: 30px
			+border-radius(5px)
		h2
			font-size: 14px
		
		p
			margin-top: 15px
			color: #5A5A5C
			font-size: 12px
	
		[class*="col-"]
			float: none
			padding: 15px
			margin: $margin
			min-height: 110px
	
		div
			div:hover
				i
					background-color: $darkgray
	
				h2
					color:	black
	
	/*feature*/
	
	.feature
		margin: 15px auto
		text-align: center
	
		h2
			font-size: 16px
			line-height: 18px
			font-weight: 700
	
		p
			font-size: 12px
	
	/*gallery*/
	
	.gallery
		margin: 15px auto
		text-align: center
	
		img
			width: 100%
			height: auto
	
		[class*="col-"]
			text-align: center
			overflow: hidden
			position: relative
			line-height: 0
			padding: 0
			margin: 0
	
			.layer
				display: none
	
	/*team*/
	
	.team
		padding: 0
		margin: $margin
		text-align: center
	
		[class*="col-"]
			float: none
			padding: 5px
			margin: $margin
	
		img 
			width: 175px
			height: 175px
			padding: 0
	
		h2
			font-size: 16px
			margin: 5px
	
		.layer 
			display: none
	
		p
			font-size: 14px
	
	/*picture*/
	
	.picture
		padding: 0
		margin: $margin
		text-align: center
		min-height: 200px
	
		h2
			float: none
			font-size: 16px
			padding: 5px
			margin: 0px
	
		[class*="col-"]
			float: none
			padding: 5px
			margin: $margin
	
		p
			margin: 0 5px
			font-size: 12px
			line-height: 14px
	
		img
			float: none
			min-height: 150px
			margin: $margin
			padding: 5px 20px
	
	/* numbers */
	
	.numbers
		margin: $margin
		padding: 5px
	
		[class*="col-"]
			float: none
			margin: $margin
	
		h2
			font-size: 20px
			margin: $margin
	
		p
			font-size: 12px
			margin: $margin
			padding: 5px 0
			font-weight: 500
	
	/* ending */
	
	.ending
		[class*="col-"]
			float: none
			margin: $margin
			padding: 5px
		
		h2
			font-size: 18px
			margin: $margin
			
		h2::after
			width: 50px
	
		p
			margin: $margin
	
	.contact
		p
			margin: 0 10px
	
		h3
			margin: $margin
	
		button
			margin: 10px
	
		button:first-of-type
			margin-left: 10px
	
	/* copyrights */
	
	.copyrights
		padding: 5px
		font-weight: 400
		font-size: 14px
		text-transform: capitalize
		line-height: 18px